apply plugin: 'kotlin'

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "com.android.tools.lint:lint-api:27.1.2"
    compileOnly "com.android.tools.lint:lint-checks:27.1.2"
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "jp.kuluna.check.dateutilscompat.DateUtilsIssueRegistry")
    }
}
