apply plugin: 'kotlin'

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "com.android.tools.lint:lint-api:26.6.3"
    compileOnly "com.android.tools.lint:lint-checks:27.0.0"
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "jp.kuluna.check.dateutilscompat.DateUtilsIssueRegistry")
    }
}
