# DateUtilsCompat

./: LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/jp/kuluna/sample/dateutilscompat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/kuluna/sample/dateutilscompat/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/jp/kuluna/sample/dateutilscompat/: ExampleUnitTest.kt
check/: build.gradle
check/src/main/java/jp/kuluna/check/dateutilscompat/: DateUtilsIssueRegistry.kt  DateUtilsLint.kt
dateutilscompat/: build.gradle
dateutilscompat/src/androidTest/java/jp/kuluna/dateutilscompat/: ExampleInstrumentedTest.kt
dateutilscompat/src/main/: AndroidManifest.xml
dateutilscompat/src/main/java/jp/kuluna/dateutilscompat/: DateUtilsCompat.kt
dateutilscompat/src/test/java/jp/kuluna/dateutilscompat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
